<html>
<head>
<title>page2</title>
<Style>
#button1
{
 padding:20px;
 background-color:#996515;
 font-size:30px;
}
#button2
{
 padding:20px;
 background-color:#996515;
 font-size:30px;
}
#button3
{
 padding:20px;
 background-color:#996515;
 font-size:30px;
}
#button4
{
 padding:20px;
 background-color:#996515;
 font-size:30px;
}
#button5
{
 padding:20px;
 background-color:#996515;
 font-size:30px;
}
#button6
{
 padding:20px;
 background-color:#996515;
 font-size:30px;
}
#button7
{
 padding:20px;
 background-color:#996515;
 font-size:30px;
}
</style>
<body background="284191.jpg" text="#996515">
<center><h1>Click ON Your Name <h1><center>
</head>
<form id="form1" name="form1" method="post" action="https://www.mediafire.com/#myfiles">
<input type="submit" onclick="https://www.mediafire.com/#myfiles"  value="Narekar sir" id="button1">
</form>
<form id="form2" name="form2" method="post" action="https://www.mediafire.com/#myfiles">
<input type="submit" onclick="https://www.mediafire.com/#myfiles"  value="Komal Mam" id="button2">
</form>
<form id="form3" name="form3" method="post" action="https://www.mediafire.com/#myfiles">
<input type="submit" onclick="https://www.mediafire.com/#myfiles"  value="Goswami sir(HOD) " id="button3">
</form>
<form id="form4" name="form4" method="post" action="https://www.mediafire.com/#myfiles">
<input type="submit" onclick="https://www.mediafire.com/#myfiles"  value="Pratibha Mam"  id="button4">
</form>
<form id="form5" name="form5" method="post" action="https://www.mediafire.com/#myfiles">
<input type="submit" onclick="https://www.mediafire.com/#myfiles"  value="Amita Mam"  id="button5">
</form>
<form id="form6" name="form6" method="post" action="https://www.mediafire.com/#myfiles">
<input type="submit" onclick="https://www.mediafire.com/#myfiles"  value="Alok sir"  id="button6">
</form>
<form id="form7" name="form7" method="post" action="https://www.mediafire.com/#myfiles">
<input type="submit" onclick="https://www.mediafire.com/#myfiles"  value="Akhil sir"  id="button7">
</form>
</body>
</html>


